<manifest>
    <!--
        source files
    -->
    <source path="DBusManager.cpp"/>

    <!--
        headers to moc

        Only add headers that contain the Q_OBJECT macro. See Qt's
        documentation about moc'ing files.
    -->
    <moc path="DBusManager.hpp"/>

    <!--
        include directories
    -->
    <include path="."/>
    <include path="DBus/"/>
    <include path="../../libraries/cxxCore/"/>
    <include path="/usr/include/qt5"/>

    <!--
        DBus specific
    -->
    <dbusInclude path="DBusManager.hpp"/>
    <businessLogic class="Comms::DBusManager"/>
    <introspect path="DBus/node_introspect.xml"/>

</manifest>
